# ms-app

./: README.MD  pom.xml
account-service/: pom.xml
account-service/src/main/java/az/kapitalbank/eureka/accountservice/: AccountServiceApplication.java
admin-server/: pom.xml
admin-server/src/main/java/az/kapitalbank/eureka/adminserver/: AdminServerApplication.java
config-client/: pom.xml
config-client/src/main/java/az/kapitalbank/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/java/az/kapitalbank/eureka/: CustomerServiceApplication.java
customer-service/src/main/java/az/kapitalbank/eureka/api/: CustomerApi.java
customer-service/src/main/java/az/kapitalbank/eureka/config/: CustomerConfiguration.java
customer-service/src/main/java/az/kapitalbank/eureka/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/az/kapitalbank/eureka/intercomm/: AccountClient.java
customer-service/src/main/java/az/kapitalbank/eureka/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/resources/: bootstrap.yml
docs/: Requests Postman Tests.txt  deployment-docker-compose.yml  docker-compose.yml  docker_postgres_init.sql  example-postman-request-response.md
gateway-server/: pom.xml
gateway-server-zuul/: pom.xml
gateway-server-zuul-db/: pom.xml
gateway-server-zuul-db/src/main/java/az/kapitalbank/eureka/: RestGatewayApplication.java
gateway-server-zuul-db/src/main/java/az/kapitalbank/eureka/exception/: ApiError.java  ExceptionsHandler.java
gateway-server-zuul-db/src/main/resources/: Requests Postman Tests.txt
gateway-server-zuul/src/main/java/az/kapitalbank/eureka/: GatewayServerZuul.java  OAuthSecurityClientConfig.java
gateway-server-zuul/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/main/java/az/kapitalbank/eureka/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/az/kapitalbank/eureka/hystrix/: HystrixDashboardApplication.java
ms-admin/: pom.xml
ms-admin/src/main/java/az/kapitalbank/admin/: AdminApplication.java
ms-admin/src/main/resources/: application.yml  application.yml111  bootstrap.yml
ms-common/: pom.xml
ms-common/src/main/java/az/kapitalbank/common/: CommonApplication.java
ms-config/: pom.xml
ms-config-properties/default/: ms-eureka.yml  ms-hystrix.yml
ms-config-properties/dev/: ms-admin.yml  ms-eureka.yml  ms-gateway.yml  ms-hystrix.yml  ms-oauth2.yml  ms-product.yml  ms-zipkin.yml
ms-config-properties/preprod/: ms-product.yml
ms-config-properties/prod/: ms-eureka.yml  ms-gateway.yml  ms-oauth2.yml
ms-config-properties/test/: ms-admin.yml  ms-zipkin.yml
ms-config/src/main/java/az/kapitalbank/config/: ConfigApplication.java  ConfigClientApplication.java
ms-config/src/main/resources/: application.yml  bootstrap.yml
ms-config/src/main/resources/microservice/: account-service.yml  customer-service.yml  notification-service.yml  oauth2-server.yml  product-service.yml  ticket-service.yml  user-service.yml
ms-eureka/: pom.xml
ms-eureka/src/main/java/az/kapitalbank/eureka/: EurekaApplication.java
ms-eureka/src/main/java/az/kapitalbank/oauth2/: EurekaApplication.java
ms-eureka/src/main/resources/: application.yml  bootstrap.yml  bootstrap111.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/az/kapitalbank/gateway/: GatewayApplication.java
ms-gateway/src/main/resources/: application.yml  application.yml1111  bootstrap.yml  bootstrap.yml111
ms-hystrix/: pom.xml
ms-hystrix/src/main/java/az/kapitalbank/hystrix/: HystrixApplication.java
ms-hystrix/src/main/resources/: bootstrap.yml
ms-oauth2/: pom.xml
ms-oauth2-old/: pom.xml
ms-oauth2-old/src/main/java/az/kapitalbank/oauth2/: OAuth2Application.java
ms-oauth2/src/main/java/az/kapitalbank/oauth2/: OAuth2Application.java
ms-oauth2/src/main/resources/: application.yml  bootstrap.yml
ms-parent/: pom.xml
ms-product/: pom.xml
ms-product/src/main/java/az/kapitalbank/product/: ProductApplication.java
ms-product/src/main/resources/: application.yml  bootstrap.yml  bootstrap111.yml111
ms-zipkin/: pom.xml
ms-zipkin/src/main/java/az/kapitalbank/oauth2/zipkin/: ZipkinApplication.java
ms-zipkin/src/main/java/az/kapitalbank/zipkin/: ZipkinApplication.java
ms-zipkin/src/main/resources/: application.properties  bootstrap.yml
notification-service/: pom.xml
oauth2-server/: pom.xml
oauth2-server-db/: pom.xml
oauth2-server-db/src/main/java/az/kapitalbank/eureka/: OAuth2ServerDBApplication.java
oauth2-server-db/src/main/resources/: application.yml
oauth2-server/src/main/java/az/kapitalbank/eureka/: OAuth2ServerApplication.java
oauth2-server/src/main/java/az/kapitalbank/eureka/api/: UserApi.java
oauth2-server/src/main/java/az/kapitalbank/eureka/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  UsernamePasswordCustomAuthentication.java  WebConfig.java
oauth2-server/src/main/java/az/kapitalbank/eureka/model/: User.java
oauth2-server/src/main/java/az/kapitalbank/eureka/service/: UserService.java  UserServiceMock.java
oauth2-server/src/main/resources/: bootstrap.yml
product-service-db/: pom.xml
product-service-db/src/main/java/az/kapitalbank/eureka/: RestProductApplication.java
product-service-db/src/main/java/az/kapitalbank/eureka/controller/: ProductController.java
product-service-db/src/main/java/az/kapitalbank/eureka/exception/: ExceptionsHandler.java
product-service-db/src/main/java/az/kapitalbank/eureka/swagger/: SwaggerConfig.java
product-service-db/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common-db/: pom.xml
service-common-db/src/main/java/az/kapitalbank/eureka/: ProductServiceApplication.java
ticket-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/az/kapitalbank/eureka/: UserApplication.java
user-service/src/main/resources/: bootstrap.yml
(+83 files in other folders)
