server.port= ${SERVER_PORT:9411}
#spring.main.allow-bean-definition-overriding=true

management.server.port=9011
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS