server.port= ${SERVER_PORT:9411}

management.server.port=9011
management.metrics.enable.all=true
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS